Fold 5 accuracy: 0.5479

CV accuracy (mean±std): 0.5486 ± 0.0309
CV macro ROC AUC (mean±std): 0.9124 ± 0.0069

Classification report (last fold):
              precision    recall  f1-score   support

      12M(C)       0.41      0.35      0.38        26
      12M(V)       0.57      0.74      0.64        53
       3Y(C)       0.27      0.16      0.20        25
       3Y(V)       0.38      0.35      0.36        43
       4M(C)       0.67      0.55      0.60        29
       4M(V)       0.75      0.96      0.84        53
       5Y(C)       0.27      0.14      0.19        21
       5Y(V)       0.36      0.41      0.38        37
        B(C)       0.71      0.71      0.71        24
        B(V)       0.83      0.60      0.70        25
        M(C)       0.41      0.36      0.38        25
        M(V)       0.57      0.65      0.61        46

    accuracy                           0.55       407
   macro avg       0.52      0.50      0.50       407
weighted avg       0.53      0.55      0.53       407